# repro-graphql-mutations

./: ClaimsRequestInterceptor.cs  Mutation.cs  Program.cs  Query.cs  repro-graphql-mutations.csproj  repro-graphql-mutations.sln
Properties/: launchSettings.json
